*,
*:before,
*:after {
  box-sizing: inherit;
}

/* skip to content button */
  .skip {
    /* color:black; */
    color:black;
    background: brown;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
    }
    
.skip:focus {
    /* color: black; */
    color: black;
    background-color: brown;
    top: 20px;
    } 

  a {
      color: white;
      text-decoration-line: none;
  }

  /* use a to style the active specifically with the anchor tag */
a:hover, a:focus, .active a{
      /* text-decoration: underline; */
      border-bottom: 2px solid white;
      font-weight: bold;
      
  }
  a:visited {
      color: white;
  }

    header {
        background-color: #2b2b2b;
        /* border-bottom: 3px solid #373737; */
        /* margin-bottom: 50px; */
    }

    /*  sets header to flex styling */
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header_logo {
        height: 75px;
        width: 56.5px;
        margin: 10px 20px 10px 0;
    }

  h1 {
      font-family: Serif, 'Times New Roman', 'sans serif', Times;
      font-weight: bold;
      color: white;
      font-size: 35px;
      text-align: center;
      padding: 20px 0;
  }

  .header_title {
      text-align: center; 
      display: none;

  }

  /* .nav_item{

  } */

  .grid {
      display: grid;
      /* border: solid 5px #000000; */
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      width: 75%;
      justify-items: center;
      margin: auto;

  }


  .intro_photo {
      height: 50%;
      border-radius: 5%;
  }

  .intp {
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    }

    .moreP {
        margin: auto;
        width: 80%;
        font-size: 20px;
    }

/* how to make background parrolax?? */
  .background_img {
    background-image: "images/background_img.jpeg";
    background-attachment: fixed; /* Parallax effect */     
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;       /* Parallax effect */
    /* color: white; */
    /* height: 400px;                Parallax effect */
  }


  h2 {
      text-align: center;
      font-size: 25px;
      padding: 40px 0px;
  }

  b {
      font-weight: 800;
  }

    /* Navbar section */

  .nav_links{
      display: flex;
      flex-direction: column;
      text-align: center;

  }

  nav li {
      padding-right: 20px;
      font-size: 20px;
      margin-bottom: 15px;
  }

  /* Skills logo gallery */

  #image1, #image2, #image3, #image4, #image5, #image6 {
    height: 150px;
    width: 150px;
  }

  .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  
  }






  /* Personal */

  .personalGrid {
    /* padding-top: 20px; */
    display: grid;
    grid-template-columns: auto auto;
    width: 75%;
    margin: auto;
    align-items:center;
}

.personal_photo {
    width: 100%;
}

.persP {
    width: 90%;
    margin: auto;
    font-size: 25px;
    font-weight: 500;
}

  /* Lifting grid */

  .lift {
      display: grid;
      grid-template-columns: auto auto;
  }




   .masonry {
      column-count: 1;
      gap: 1em;
      /* margin-left: auto; */
    margin-right: auto;
    padding-top: 1.5em;
    padding-right: 1.5em;
    padding-left: 1.5em;
    max-width: 1080px;
  }

  .artwork {
    background-color: #eee;
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
}


  /* Projects */

  .allCards {
    display: grid;
    grid-template-columns: auto;
    width: 75%;
    margin: auto;
    padding-bottom: 50px;
    column-gap: 1em;
    row-gap: 1.5em;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 100%;
    height: 100%;
  }

  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
    transform: rotateY(180deg);
  }

  
  /* Add some padding inside the card container */

  .container {
      padding: 2px 16px;
  }

img {
    border-radius: 8px;
}


  


@media all and (min-width: 700px) {

    .header_logo {
        margin-left: 10px;
        height: 75px;
        width: 56.5px;
        margin-bottom: 0;
    } 
    .header_title {
        text-align: center; 
        display: inline-block;
    }

    h1 {
        padding: 7px 0;
    }
    .nav_links{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    /* Personal */
    .masonry {
        column-count: 2;
    }

    .artwork {
        margin: 0 0 1em;
    }

    /* Project */
    .allCards{
        grid-template-columns: auto auto;
    }



}

@media all and (min-width: 900px) {
    /* puts elements in header side by side */
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .header_logo {
        margin: 10px;
        margin-left: 12px;
        height: 75px;
        width: 56.5px;
    }

    .header_title {
        text-align: center;
        display: inline-block;
        justify-self: start;
        /* margin-right: 30%; */
    }

    /* nav li {
        margin-bottom: 15px;
    } */

    .nav_links {
        margin-top: 15px;
        margin-bottom: 0;
    }

    /* Personal */

    .personal_photo {
        border-radius: 20%;
    }
    .masonry {
        /* need to change this to 4 */
        column-count: 3;
        margin-right: auto;
        margin-left: auto;
    }

    .artwork {
        margin: 0 0 1em;
        /* margin: 0 1em 1em 0; */
    }

    .allCards{
        grid-template-columns: auto auto auto;
    }
  
}





  /* @media all and ([prefers-reduced-motion: reduce) {
    specific query {
    animation: none;
    }
  } */